# dper-server

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/dyson/dperserver/: DperServerApplication.java
src/main/resources/: application.yml
src/test/java/com/dyson/dperserver/: DperServerApplicationTests.java
